REACT_APP_FIREBASE_API_KEY='AIzaSyDQFpnY84MpX1jHnoMPE5VcuSl85dKIM2A'
REACT_APP_FIREBASE_AUTH_DOMAIN='sharing-excess-7e887.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='sharing-excess-7e887'
REACT_APP_FIREBASE_STORAGE_BUCKET='sharing-excess-7e887.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='976205755082'
REACT_APP_FIREBASE_APP_ID='1:976205755082:web:826cd33c8593513a96fa33'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-0TVNZGX9X3'