#Organization {
  padding: 92px 16px 0 16px;
  max-width: 800px;
  margin: auto;
  animation: fade-in 0.32s ease forwards;

  .wrapper {
    width: 100%;
    display: inline;
  }

  div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0;
    img {
      width: 96px;
      height: 96px;
      flex-shrink: 0;
      background: var(--white);
      padding: 4px;
      border-radius: 50%;
      object-fit: contain;
      margin-right: 24px;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      a {
        text-decoration: underline;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 8px;
      }
      button {
        margin-top: 8px;
      }
      p {
        font-size: 12px;
        font-weight: 500;
        padding: 2px;
        color: var(--blue);
        i {
          color: var(--white);
          width: 20px;
        }
        span {
          margin-left: 5px;
          font-weight: 700;
        }
        span.open {
          color: var(--green);
        }
        span.close {
          color: var(--red)
        }
      }
    }
  }

  h4 {
    margin-top: 48px;
  }

  #NoLocations {
    width: 100%;
    padding: 32px 16px 8px 16px;
    text-align: center;
  }

  .Location {
    position: relative;
    width: 100%;
    background: var(--tile-background);
    border-radius: 8px;
    border: var(--tile-border);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    margin: 16px 0;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .primary {
      position: absolute;
      top: 12px;
      right: 12px;
      color: var(--yellow);
    }

    .philabundance {
      position: absolute;
      top: 36px;
      right: 12px;
      color: var(--yellow);
    }

    h5 {
      font-size: 18px;
      margin-bottom: 4px;
    }
    p {
      font-size: 12px;
      color: var(--green);
    }
  }
}
